item.andriel:backpack_standard_item=Rucksack des Reisenden §6§l§k|§r§o§9 Standard
item.andriel:backpack_standard_item1=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 1
item.andriel:backpack_standard_item2=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 2
item.andriel:backpack_standard_item3=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 3
item.andriel:backpack_standard_item4=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 4
item.andriel:backpack_standard_item5=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 5
item.andriel:backpack_standard_item6=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 6
item.andriel:backpack_standard_item7=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 7
item.andriel:backpack_standard_item8=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 8
item.andriel:backpack_standard_item9=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 9
item.andriel:backpack_standard_item10=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 10
item.andriel:backpack_standard_item11=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 11
item.andriel:backpack_standard_item12=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 12
item.andriel:backpack_standard_item13=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 13
item.andriel:backpack_standard_item14=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 14
item.andriel:backpack_standard_item15=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 15
item.andriel:backpack_standard_item16=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 16
item.andriel:backpack_standard_item17=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 17
item.andriel:backpack_standard_item18=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 18
item.andriel:backpack_standard_item19=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 19
item.andriel:backpack_standard_item20=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 20

item.andriel:backpack_pig_item=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein
item.andriel:backpack_pig_item1=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 1
item.andriel:backpack_pig_item2=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 2
item.andriel:backpack_pig_item3=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 3
item.andriel:backpack_pig_item4=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 4
item.andriel:backpack_pig_item5=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 5
item.andriel:backpack_pig_item6=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 6
item.andriel:backpack_pig_item7=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 7
item.andriel:backpack_pig_item8=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 8
item.andriel:backpack_pig_item9=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 9
item.andriel:backpack_pig_item10=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 10
item.andriel:backpack_pig_item11=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 11
item.andriel:backpack_pig_item12=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 12
item.andriel:backpack_pig_item13=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 13
item.andriel:backpack_pig_item14=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 14
item.andriel:backpack_pig_item15=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 15
item.andriel:backpack_pig_item16=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 16
item.andriel:backpack_pig_item17=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 17
item.andriel:backpack_pig_item18=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 18
item.andriel:backpack_pig_item19=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 19
item.andriel:backpack_pig_item20=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 20

item.andriel:backpack_fox_item=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs
item.andriel:backpack_fox_item1=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 1
item.andriel:backpack_fox_item2=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 2
item.andriel:backpack_fox_item3=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 3
item.andriel:backpack_fox_item4=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 4
item.andriel:backpack_fox_item5=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 5
item.andriel:backpack_fox_item6=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 6
item.andriel:backpack_fox_item7=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 7
item.andriel:backpack_fox_item8=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 8
item.andriel:backpack_fox_item9=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 9
item.andriel:backpack_fox_item10=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 10
item.andriel:backpack_fox_item11=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 11
item.andriel:backpack_fox_item12=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 12
item.andriel:backpack_fox_item13=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 13
item.andriel:backpack_fox_item14=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 14
item.andriel:backpack_fox_item15=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 15
item.andriel:backpack_fox_item16=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 16
item.andriel:backpack_fox_item17=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 17
item.andriel:backpack_fox_item18=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 18
item.andriel:backpack_fox_item19=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 19
item.andriel:backpack_fox_item20=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 20

item.andriel:backpack_andriel_item=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel
item.andriel:backpack_andriel_item1=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel 1
item.andriel:backpack_andriel_item2=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel 2
item.andriel:backpack_andriel_item3=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel 3

item.andriel:sleeping_bag=Schlafsack §6§l§k|§r§o§9 Rucksack des Reisenden
item.andriel:backpack_tank=Rucksack Tank §6§l§k|§r§o§9 Rucksack des Reisenden
item.andriel:hose_nozzle=Schlauch Düse §6§l§k|§r§o§9 Rucksack des Reisenden
item.andriel:hose=Hose §6§l§k|§r§o§9 Rucksack des Reisenden





tile.andriel:backpack_standard.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard
tile.andriel:backpack_standard1.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 1
tile.andriel:backpack_standard2.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 2
tile.andriel:backpack_standard3.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 3
tile.andriel:backpack_standard4.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 4
tile.andriel:backpack_standard5.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 5
tile.andriel:backpack_standard6.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 6
tile.andriel:backpack_standard7.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 7
tile.andriel:backpack_standard8.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 8
tile.andriel:backpack_standard9.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 9
tile.andriel:backpack_standard10.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 10
tile.andriel:backpack_standard11.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 11
tile.andriel:backpack_standard12.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 12
tile.andriel:backpack_standard13.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 13
tile.andriel:backpack_standard14.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 14
tile.andriel:backpack_standard15.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 15
tile.andriel:backpack_standard16.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 16
tile.andriel:backpack_standard17.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 17
tile.andriel:backpack_standard18.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 18
tile.andriel:backpack_standard19.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 19
tile.andriel:backpack_standard20.name=Rucksack des Reisenden §6§l§k|§r§o§9 Standard 20

tile.andriel:backpack_pig.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein
tile.andriel:backpack_pig1.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 1
tile.andriel:backpack_pig2.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 2
tile.andriel:backpack_pig3.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 3
tile.andriel:backpack_pig4.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 4
tile.andriel:backpack_pig5.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 5
tile.andriel:backpack_pig6.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 6
tile.andriel:backpack_pig7.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 7
tile.andriel:backpack_pig8.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 8
tile.andriel:backpack_pig9.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 9
tile.andriel:backpack_pig10.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 10
tile.andriel:backpack_pig11.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 11
tile.andriel:backpack_pig12.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 12
tile.andriel:backpack_pig13.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 13
tile.andriel:backpack_pig14.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 14
tile.andriel:backpack_pig15.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 15
tile.andriel:backpack_pig16.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 16
tile.andriel:backpack_pig17.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 17
tile.andriel:backpack_pig18.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 18
tile.andriel:backpack_pig19.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 19
tile.andriel:backpack_pig20.name=Rucksack des Reisenden §6§l§k|§r§o§9 Schwein 20

tile.andriel:backpack_fox.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs
tile.andriel:backpack_fox1.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 1
tile.andriel:backpack_fox2.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 2
tile.andriel:backpack_fox3.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 3
tile.andriel:backpack_fox4.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 4
tile.andriel:backpack_fox5.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 5
tile.andriel:backpack_fox6.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 6
tile.andriel:backpack_fox7.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 7
tile.andriel:backpack_fox8.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 8
tile.andriel:backpack_fox9.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 9
tile.andriel:backpack_fox10.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 10
tile.andriel:backpack_fox11.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 11
tile.andriel:backpack_fox12.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 12
tile.andriel:backpack_fox13.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 13
tile.andriel:backpack_fox14.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 14
tile.andriel:backpack_fox15.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 15
tile.andriel:backpack_fox16.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 16
tile.andriel:backpack_fox17.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 17
tile.andriel:backpack_fox18.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 18
tile.andriel:backpack_fox19.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 19
tile.andriel:backpack_fox20.name=Rucksack des Reisenden §6§l§k|§r§o§9 Fuchs 20

tile.andriel:backpack_andriel.name=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel
tile.andriel:backpack_andriel1.name=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel 1
tile.andriel:backpack_andriel2.name=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel 2
tile.andriel:backpack_andriel3.name=Rucksack des Reisenden §6§l§k|§r§o§9 Andriel 3





exceeded_limit.info=§cDas Rucksacklimit dieses Modells hat die maximale Kapazität erreicht, versuchen Sie, einen aus einem anderen Modell zu erstellen!
exceeded_limit.models=§eVerfügbare Modelle:
exceeded_limit.standard=§aRucksack des Reisenden §l§k|§r§o§a Standard
exceeded_limit.pig=§aRucksack des Reisenden §l§k|§r§o§a Schwein
exceeded_limit.fox=§aRucksack des Reisenden §l§k|§r§o§a Fuchs
exceeded_limit.andriel=§aRucksack des Reisenden §l§k|§r§o§a Andriel
exceeded_limit.null=§dKeine Modelle verfügbar.
good_night.sleeping_bag=Gute Nacht!