item.andriel:backpack_standard_item=Mochila §6§l§k|§r§o§9 Estándar
item.andriel:backpack_standard_item1=Mochila §6§l§k|§r§o§9 Estándar 1
item.andriel:backpack_standard_item2=Mochila §6§l§k|§r§o§9 Estándar 2
item.andriel:backpack_standard_item3=Mochila §6§l§k|§r§o§9 Estándar 3
item.andriel:backpack_standard_item4=Mochila §6§l§k|§r§o§9 Estándar 4
item.andriel:backpack_standard_item5=Mochila §6§l§k|§r§o§9 Estándar 5
item.andriel:backpack_standard_item6=Mochila §6§l§k|§r§o§9 Estándar 6
item.andriel:backpack_standard_item7=Mochila §6§l§k|§r§o§9 Estándar 7
item.andriel:backpack_standard_item8=Mochila §6§l§k|§r§o§9 Estándar 8
item.andriel:backpack_standard_item9=Mochila §6§l§k|§r§o§9 Estándar 9
item.andriel:backpack_standard_item10=Mochila §6§l§k|§r§o§9 Estándar 10
item.andriel:backpack_standard_item11=Mochila §6§l§k|§r§o§9 Estándar 11
item.andriel:backpack_standard_item12=Mochila §6§l§k|§r§o§9 Estándar 12
item.andriel:backpack_standard_item13=Mochila §6§l§k|§r§o§9 Estándar 13
item.andriel:backpack_standard_item14=Mochila §6§l§k|§r§o§9 Estándar 14
item.andriel:backpack_standard_item15=Mochila §6§l§k|§r§o§9 Estándar 15
item.andriel:backpack_standard_item16=Mochila §6§l§k|§r§o§9 Estándar 16
item.andriel:backpack_standard_item17=Mochila §6§l§k|§r§o§9 Estándar 17
item.andriel:backpack_standard_item18=Mochila §6§l§k|§r§o§9 Estándar 18
item.andriel:backpack_standard_item19=Mochila §6§l§k|§r§o§9 Estándar 19
item.andriel:backpack_standard_item20=Mochila §6§l§k|§r§o§9 Estándar 20

item.andriel:backpack_pig_item=Mochila §6§l§k|§r§o§9 Cerdo
item.andriel:backpack_pig_item1=Mochila §6§l§k|§r§o§9 Cerdo 1
item.andriel:backpack_pig_item2=Mochila §6§l§k|§r§o§9 Cerdo 2
item.andriel:backpack_pig_item3=Mochila §6§l§k|§r§o§9 Cerdo 3
item.andriel:backpack_pig_item4=Mochila §6§l§k|§r§o§9 Cerdo 4
item.andriel:backpack_pig_item5=Mochila §6§l§k|§r§o§9 Cerdo 5
item.andriel:backpack_pig_item6=Mochila §6§l§k|§r§o§9 Cerdo 6
item.andriel:backpack_pig_item7=Mochila §6§l§k|§r§o§9 Cerdo 7
item.andriel:backpack_pig_item8=Mochila §6§l§k|§r§o§9 Cerdo 8
item.andriel:backpack_pig_item9=Mochila §6§l§k|§r§o§9 Cerdo 9
item.andriel:backpack_pig_item10=Mochila §6§l§k|§r§o§9 Cerdo 10
item.andriel:backpack_pig_item11=Mochila §6§l§k|§r§o§9 Cerdo 11
item.andriel:backpack_pig_item12=Mochila §6§l§k|§r§o§9 Cerdo 12
item.andriel:backpack_pig_item13=Mochila §6§l§k|§r§o§9 Cerdo 13
item.andriel:backpack_pig_item14=Mochila §6§l§k|§r§o§9 Cerdo 14
item.andriel:backpack_pig_item15=Mochila §6§l§k|§r§o§9 Cerdo 15
item.andriel:backpack_pig_item16=Mochila §6§l§k|§r§o§9 Cerdo 16
item.andriel:backpack_pig_item17=Mochila §6§l§k|§r§o§9 Cerdo 17
item.andriel:backpack_pig_item18=Mochila §6§l§k|§r§o§9 Cerdo 18
item.andriel:backpack_pig_item19=Mochila §6§l§k|§r§o§9 Cerdo 19
item.andriel:backpack_pig_item20=Mochila §6§l§k|§r§o§9 Cerdo 20

item.andriel:backpack_fox_item=Mochila §6§l§k|§r§o§9 Zorro
item.andriel:backpack_fox_item1=Mochila §6§l§k|§r§o§9 Zorro 1
item.andriel:backpack_fox_item2=Mochila §6§l§k|§r§o§9 Zorro 2
item.andriel:backpack_fox_item3=Mochila §6§l§k|§r§o§9 Zorro 3
item.andriel:backpack_fox_item4=Mochila §6§l§k|§r§o§9 Zorro 4
item.andriel:backpack_fox_item5=Mochila §6§l§k|§r§o§9 Zorro 5
item.andriel:backpack_fox_item6=Mochila §6§l§k|§r§o§9 Zorro 6
item.andriel:backpack_fox_item7=Mochila §6§l§k|§r§o§9 Zorro 7
item.andriel:backpack_fox_item8=Mochila §6§l§k|§r§o§9 Zorro 8
item.andriel:backpack_fox_item9=Mochila §6§l§k|§r§o§9 Zorro 9
item.andriel:backpack_fox_item10=Mochila §6§l§k|§r§o§9 Zorro 10
item.andriel:backpack_fox_item11=Mochila §6§l§k|§r§o§9 Zorro 11
item.andriel:backpack_fox_item12=Mochila §6§l§k|§r§o§9 Zorro 12
item.andriel:backpack_fox_item13=Mochila §6§l§k|§r§o§9 Zorro 13
item.andriel:backpack_fox_item14=Mochila §6§l§k|§r§o§9 Zorro 14
item.andriel:backpack_fox_item15=Mochila §6§l§k|§r§o§9 Zorro 15
item.andriel:backpack_fox_item16=Mochila §6§l§k|§r§o§9 Zorro 16
item.andriel:backpack_fox_item17=Mochila §6§l§k|§r§o§9 Zorro 17
item.andriel:backpack_fox_item18=Mochila §6§l§k|§r§o§9 Zorro 18
item.andriel:backpack_fox_item19=Mochila §6§l§k|§r§o§9 Zorro 19
item.andriel:backpack_fox_item20=Mochila §6§l§k|§r§o§9 Zorro 20

item.andriel:backpack_andriel_item=Mochila §6§l§k|§r§o§9 Andriel
item.andriel:backpack_andriel_item1=Mochila §6§l§k|§r§o§9 Andriel 1
item.andriel:backpack_andriel_item2=Mochila §6§l§k|§r§o§9 Andriel 2
item.andriel:backpack_andriel_item3=Mochila §6§l§k|§r§o§9 Andriel 3

item.andriel:sleeping_bag=Saco de dormir §6§l§k|§r§o§9 Mochila
item.andriel:backpack_tank=Tanque da mochila §6§l§k|§r§o§9 Mochila
item.andriel:hose_nozzle=Boquilla de manguera §6§l§k|§r§o§9 Mochila
item.andriel:hose=Manguera §6§l§k|§r§o§9 Mochila





tile.andriel:backpack_standard.name=Mochila §6§l§k|§r§o§9 Estándar
tile.andriel:backpack_standard1.name=Mochila §6§l§k|§r§o§9 Estándar 1
tile.andriel:backpack_standard2.name=Mochila §6§l§k|§r§o§9 Estándar 2
tile.andriel:backpack_standard3.name=Mochila §6§l§k|§r§o§9 Estándar 3
tile.andriel:backpack_standard4.name=Mochila §6§l§k|§r§o§9 Estándar 4
tile.andriel:backpack_standard5.name=Mochila §6§l§k|§r§o§9 Estándar 5
tile.andriel:backpack_standard6.name=Mochila §6§l§k|§r§o§9 Estándar 6
tile.andriel:backpack_standard7.name=Mochila §6§l§k|§r§o§9 Estándar 7
tile.andriel:backpack_standard8.name=Mochila §6§l§k|§r§o§9 Estándar 8
tile.andriel:backpack_standard9.name=Mochila §6§l§k|§r§o§9 Estándar 9
tile.andriel:backpack_standard10.name=Mochila §6§l§k|§r§o§9 Estándar 10
tile.andriel:backpack_standard11.name=Mochila §6§l§k|§r§o§9 Estándar 11
tile.andriel:backpack_standard12.name=Mochila §6§l§k|§r§o§9 Estándar 12
tile.andriel:backpack_standard13.name=Mochila §6§l§k|§r§o§9 Estándar 13
tile.andriel:backpack_standard14.name=Mochila §6§l§k|§r§o§9 Estándar 14
tile.andriel:backpack_standard15.name=Mochila §6§l§k|§r§o§9 Estándar 15
tile.andriel:backpack_standard16.name=Mochila §6§l§k|§r§o§9 Estándar 16
tile.andriel:backpack_standard17.name=Mochila §6§l§k|§r§o§9 Estándar 17
tile.andriel:backpack_standard18.name=Mochila §6§l§k|§r§o§9 Estándar 18
tile.andriel:backpack_standard19.name=Mochila §6§l§k|§r§o§9 Estándar 19
tile.andriel:backpack_standard20.name=Mochila §6§l§k|§r§o§9 Estándar 20

tile.andriel:backpack_pig.name=Mochila §6§l§k|§r§o§9 Cerdo
tile.andriel:backpack_pig1.name=Mochila §6§l§k|§r§o§9 Cerdo 1
tile.andriel:backpack_pig2.name=Mochila §6§l§k|§r§o§9 Cerdo 2
tile.andriel:backpack_pig3.name=Mochila §6§l§k|§r§o§9 Cerdo 3
tile.andriel:backpack_pig4.name=Mochila §6§l§k|§r§o§9 Cerdo 4
tile.andriel:backpack_pig5.name=Mochila §6§l§k|§r§o§9 Cerdo 5
tile.andriel:backpack_pig6.name=Mochila §6§l§k|§r§o§9 Cerdo 6
tile.andriel:backpack_pig7.name=Mochila §6§l§k|§r§o§9 Cerdo 7
tile.andriel:backpack_pig8.name=Mochila §6§l§k|§r§o§9 Cerdo 8
tile.andriel:backpack_pig9.name=Mochila §6§l§k|§r§o§9 Cerdo 9
tile.andriel:backpack_pig10.name=Mochila §6§l§k|§r§o§9 Cerdo 10
tile.andriel:backpack_pig11.name=Mochila §6§l§k|§r§o§9 Cerdo 11
tile.andriel:backpack_pig12.name=Mochila §6§l§k|§r§o§9 Cerdo 12
tile.andriel:backpack_pig13.name=Mochila §6§l§k|§r§o§9 Cerdo 13
tile.andriel:backpack_pig14.name=Mochila §6§l§k|§r§o§9 Cerdo 14
tile.andriel:backpack_pig15.name=Mochila §6§l§k|§r§o§9 Cerdo 15
tile.andriel:backpack_pig16.name=Mochila §6§l§k|§r§o§9 Cerdo 16
tile.andriel:backpack_pig17.name=Mochila §6§l§k|§r§o§9 Cerdo 17
tile.andriel:backpack_pig18.name=Mochila §6§l§k|§r§o§9 Cerdo 18
tile.andriel:backpack_pig19.name=Mochila §6§l§k|§r§o§9 Cerdo 19
tile.andriel:backpack_pig20.name=Mochila §6§l§k|§r§o§9 Cerdo 20

tile.andriel:backpack_fox.name=Mochila §6§l§k|§r§o§9 Zorro
tile.andriel:backpack_fox1.name=Mochila §6§l§k|§r§o§9 Zorro 1
tile.andriel:backpack_fox2.name=Mochila §6§l§k|§r§o§9 Zorro 2
tile.andriel:backpack_fox3.name=Mochila §6§l§k|§r§o§9 Zorro 3
tile.andriel:backpack_fox4.name=Mochila §6§l§k|§r§o§9 Zorro 4
tile.andriel:backpack_fox5.name=Mochila §6§l§k|§r§o§9 Zorro 5
tile.andriel:backpack_fox6.name=Mochila §6§l§k|§r§o§9 Zorro 6
tile.andriel:backpack_fox7.name=Mochila §6§l§k|§r§o§9 Zorro 7
tile.andriel:backpack_fox8.name=Mochila §6§l§k|§r§o§9 Zorro 8
tile.andriel:backpack_fox9.name=Mochila §6§l§k|§r§o§9 Zorro 9
tile.andriel:backpack_fox10.name=Mochila §6§l§k|§r§o§9 Zorro 10
tile.andriel:backpack_fox11.name=Mochila §6§l§k|§r§o§9 Zorro 11
tile.andriel:backpack_fox12.name=Mochila §6§l§k|§r§o§9 Zorro 12
tile.andriel:backpack_fox13.name=Mochila §6§l§k|§r§o§9 Zorro 13
tile.andriel:backpack_fox14.name=Mochila §6§l§k|§r§o§9 Zorro 14
tile.andriel:backpack_fox15.name=Mochila §6§l§k|§r§o§9 Zorro 15
tile.andriel:backpack_fox16.name=Mochila §6§l§k|§r§o§9 Zorro 16
tile.andriel:backpack_fox17.name=Mochila §6§l§k|§r§o§9 Zorro 17
tile.andriel:backpack_fox18.name=Mochila §6§l§k|§r§o§9 Zorro 18
tile.andriel:backpack_fox19.name=Mochila §6§l§k|§r§o§9 Zorro 19
tile.andriel:backpack_fox20.name=Mochila §6§l§k|§r§o§9 Zorro 20

tile.andriel:backpack_andriel.name=Mochila §6§l§k|§r§o§9 Andriel
tile.andriel:backpack_andriel1.name=Mochila §6§l§k|§r§o§9 Andriel 1
tile.andriel:backpack_andriel2.name=Mochila §6§l§k|§r§o§9 Andriel 2
tile.andriel:backpack_andriel3.name=Mochila §6§l§k|§r§o§9 Andriel 3





exceeded_limit.info=§cEl límite de mochila de este modelo ha alcanzado su capacidad máxima, ¡intenta crear una a partir de otro modelo!
exceeded_limit.models=§eModelos disponibles:
exceeded_limit.standard=§aMochila §l§k|§r§o§a Estándar
exceeded_limit.pig=§aMochila §l§k|§r§o§a Cerdo
exceeded_limit.fox=§aMochila §l§k|§r§o§a Zorro
exceeded_limit.andriel=§aMochila §l§k|§r§o§a Andriel
exceeded_limit.null=§dNo hay modelos disponibles.
good_night.sleeping_bag=¡Buenas noches!