item.andriel:backpack_standard_item=Matkustajan reppu §6§l§k|§r§o§9 Normaali
item.andriel:backpack_standard_item1=Matkustajan reppu §6§l§k|§r§o§9 Normaali 1
item.andriel:backpack_standard_item2=Matkustajan reppu §6§l§k|§r§o§9 Normaali 2
item.andriel:backpack_standard_item3=Matkustajan reppu §6§l§k|§r§o§9 Normaali 3
item.andriel:backpack_standard_item4=Matkustajan reppu §6§l§k|§r§o§9 Normaali 4
item.andriel:backpack_standard_item5=Matkustajan reppu §6§l§k|§r§o§9 Normaali 5
item.andriel:backpack_standard_item6=Matkustajan reppu §6§l§k|§r§o§9 Normaali 6
item.andriel:backpack_standard_item7=Matkustajan reppu §6§l§k|§r§o§9 Normaali 7
item.andriel:backpack_standard_item8=Matkustajan reppu §6§l§k|§r§o§9 Normaali 8
item.andriel:backpack_standard_item9=Matkustajan reppu §6§l§k|§r§o§9 Normaali 9
item.andriel:backpack_standard_item10=Matkustajan reppu §6§l§k|§r§o§9 Normaali 10
item.andriel:backpack_standard_item11=Matkustajan reppu §6§l§k|§r§o§9 Normaali 11
item.andriel:backpack_standard_item12=Matkustajan reppu §6§l§k|§r§o§9 Normaali 12
item.andriel:backpack_standard_item13=Matkustajan reppu §6§l§k|§r§o§9 Normaali 13
item.andriel:backpack_standard_item14=Matkustajan reppu §6§l§k|§r§o§9 Normaali 14
item.andriel:backpack_standard_item15=Matkustajan reppu §6§l§k|§r§o§9 Normaali 15
item.andriel:backpack_standard_item16=Matkustajan reppu §6§l§k|§r§o§9 Normaali 16
item.andriel:backpack_standard_item17=Matkustajan reppu §6§l§k|§r§o§9 Normaali 17
item.andriel:backpack_standard_item18=Matkustajan reppu §6§l§k|§r§o§9 Normaali 18
item.andriel:backpack_standard_item19=Matkustajan reppu §6§l§k|§r§o§9 Normaali 19
item.andriel:backpack_standard_item20=Matkustajan reppu §6§l§k|§r§o§9 Normaali 20

item.andriel:backpack_pig_item=Matkustajan reppu §6§l§k|§r§o§9 Sika
item.andriel:backpack_pig_item1=Matkustajan reppu §6§l§k|§r§o§9 Sika 1
item.andriel:backpack_pig_item2=Matkustajan reppu §6§l§k|§r§o§9 Sika 2
item.andriel:backpack_pig_item3=Matkustajan reppu §6§l§k|§r§o§9 Sika 3
item.andriel:backpack_pig_item4=Matkustajan reppu §6§l§k|§r§o§9 Sika 4
item.andriel:backpack_pig_item5=Matkustajan reppu §6§l§k|§r§o§9 Sika 5
item.andriel:backpack_pig_item6=Matkustajan reppu §6§l§k|§r§o§9 Sika 6
item.andriel:backpack_pig_item7=Matkustajan reppu §6§l§k|§r§o§9 Sika 7
item.andriel:backpack_pig_item8=Matkustajan reppu §6§l§k|§r§o§9 Sika 8
item.andriel:backpack_pig_item9=Matkustajan reppu §6§l§k|§r§o§9 Sika 9
item.andriel:backpack_pig_item10=Matkustajan reppu §6§l§k|§r§o§9 Sika 10
item.andriel:backpack_pig_item11=Matkustajan reppu §6§l§k|§r§o§9 Sika 11
item.andriel:backpack_pig_item12=Matkustajan reppu §6§l§k|§r§o§9 Sika 12
item.andriel:backpack_pig_item13=Matkustajan reppu §6§l§k|§r§o§9 Sika 13
item.andriel:backpack_pig_item14=Matkustajan reppu §6§l§k|§r§o§9 Sika 14
item.andriel:backpack_pig_item15=Matkustajan reppu §6§l§k|§r§o§9 Sika 15
item.andriel:backpack_pig_item16=Matkustajan reppu §6§l§k|§r§o§9 Sika 16
item.andriel:backpack_pig_item17=Matkustajan reppu §6§l§k|§r§o§9 Sika 17
item.andriel:backpack_pig_item18=Matkustajan reppu §6§l§k|§r§o§9 Sika 18
item.andriel:backpack_pig_item19=Matkustajan reppu §6§l§k|§r§o§9 Sika 19
item.andriel:backpack_pig_item20=Matkustajan reppu §6§l§k|§r§o§9 Sika 20

item.andriel:backpack_fox_item=Matkustajan reppu §6§l§k|§r§o§9 Kettu
item.andriel:backpack_fox_item1=Matkustajan reppu §6§l§k|§r§o§9 Kettu 1
item.andriel:backpack_fox_item2=Matkustajan reppu §6§l§k|§r§o§9 Kettu 2
item.andriel:backpack_fox_item3=Matkustajan reppu §6§l§k|§r§o§9 Kettu 3
item.andriel:backpack_fox_item4=Matkustajan reppu §6§l§k|§r§o§9 Kettu 4
item.andriel:backpack_fox_item5=Matkustajan reppu §6§l§k|§r§o§9 Kettu 5
item.andriel:backpack_fox_item6=Matkustajan reppu §6§l§k|§r§o§9 Kettu 6
item.andriel:backpack_fox_item7=Matkustajan reppu §6§l§k|§r§o§9 Kettu 7
item.andriel:backpack_fox_item8=Matkustajan reppu §6§l§k|§r§o§9 Kettu 8
item.andriel:backpack_fox_item9=Matkustajan reppu §6§l§k|§r§o§9 Kettu 9
item.andriel:backpack_fox_item10=Matkustajan reppu §6§l§k|§r§o§9 Kettu 10
item.andriel:backpack_fox_item11=Matkustajan reppu §6§l§k|§r§o§9 Kettu 11
item.andriel:backpack_fox_item12=Matkustajan reppu §6§l§k|§r§o§9 Kettu 12
item.andriel:backpack_fox_item13=Matkustajan reppu §6§l§k|§r§o§9 Kettu 13
item.andriel:backpack_fox_item14=Matkustajan reppu §6§l§k|§r§o§9 Kettu 14
item.andriel:backpack_fox_item15=Matkustajan reppu §6§l§k|§r§o§9 Kettu 15
item.andriel:backpack_fox_item16=Matkustajan reppu §6§l§k|§r§o§9 Kettu 16
item.andriel:backpack_fox_item17=Matkustajan reppu §6§l§k|§r§o§9 Kettu 17
item.andriel:backpack_fox_item18=Matkustajan reppu §6§l§k|§r§o§9 Kettu 18
item.andriel:backpack_fox_item19=Matkustajan reppu §6§l§k|§r§o§9 Kettu 19
item.andriel:backpack_fox_item20=Matkustajan reppu §6§l§k|§r§o§9 Kettu 20

item.andriel:backpack_andriel_item=Matkustajan reppu §6§l§k|§r§o§9 Andriel
item.andriel:backpack_andriel_item1=Matkustajan reppu §6§l§k|§r§o§9 Andriel 1
item.andriel:backpack_andriel_item2=Matkustajan reppu §6§l§k|§r§o§9 Andriel 2
item.andriel:backpack_andriel_item3=Matkustajan reppu §6§l§k|§r§o§9 Andriel 3

item.andriel:sleeping_bag=Makuupussi §6§l§k|§r§o§9 Matkustajan reppu
item.andriel:backpack_tank=Repin tankki §6§l§k|§r§o§9 Matkustajan reppu
item.andriel:hose_nozzle=Letkun suutin §6§l§k|§r§o§9 Matkustajan reppu
item.andriel:hose=Letku §6§l§k|§r§o§9 Matkustajan reppu





tile.andriel:backpack_standard.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali
tile.andriel:backpack_standard1.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 1
tile.andriel:backpack_standard2.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 2
tile.andriel:backpack_standard3.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 3
tile.andriel:backpack_standard4.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 4
tile.andriel:backpack_standard5.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 5
tile.andriel:backpack_standard6.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 6
tile.andriel:backpack_standard7.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 7
tile.andriel:backpack_standard8.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 8
tile.andriel:backpack_standard9.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 9
tile.andriel:backpack_standard10.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 10
tile.andriel:backpack_standard11.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 11
tile.andriel:backpack_standard12.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 12
tile.andriel:backpack_standard13.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 13
tile.andriel:backpack_standard14.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 14
tile.andriel:backpack_standard15.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 15
tile.andriel:backpack_standard16.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 16
tile.andriel:backpack_standard17.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 17
tile.andriel:backpack_standard18.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 18
tile.andriel:backpack_standard19.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 19
tile.andriel:backpack_standard20.name=Matkustajan reppu §6§l§k|§r§o§9 Normaali 20

tile.andriel:backpack_pig.name=Matkustajan reppu §6§l§k|§r§o§9 Sika
tile.andriel:backpack_pig1.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 1
tile.andriel:backpack_pig2.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 2
tile.andriel:backpack_pig3.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 3
tile.andriel:backpack_pig4.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 4
tile.andriel:backpack_pig5.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 5
tile.andriel:backpack_pig6.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 6
tile.andriel:backpack_pig7.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 7
tile.andriel:backpack_pig8.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 8
tile.andriel:backpack_pig9.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 9
tile.andriel:backpack_pig10.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 10
tile.andriel:backpack_pig11.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 11
tile.andriel:backpack_pig12.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 12
tile.andriel:backpack_pig13.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 13
tile.andriel:backpack_pig14.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 14
tile.andriel:backpack_pig15.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 15
tile.andriel:backpack_pig16.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 16
tile.andriel:backpack_pig17.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 17
tile.andriel:backpack_pig18.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 18
tile.andriel:backpack_pig19.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 19
tile.andriel:backpack_pig20.name=Matkustajan reppu §6§l§k|§r§o§9 Sika 20

tile.andriel:backpack_fox.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu
tile.andriel:backpack_fox1.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 1
tile.andriel:backpack_fox2.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 2
tile.andriel:backpack_fox3.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 3
tile.andriel:backpack_fox4.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 4
tile.andriel:backpack_fox5.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 5
tile.andriel:backpack_fox6.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 6
tile.andriel:backpack_fox7.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 7
tile.andriel:backpack_fox8.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 8
tile.andriel:backpack_fox9.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 9
tile.andriel:backpack_fox10.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 10
tile.andriel:backpack_fox11.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 11
tile.andriel:backpack_fox12.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 12
tile.andriel:backpack_fox13.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 13
tile.andriel:backpack_fox14.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 14
tile.andriel:backpack_fox15.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 15
tile.andriel:backpack_fox16.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 16
tile.andriel:backpack_fox17.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 17
tile.andriel:backpack_fox18.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 18
tile.andriel:backpack_fox19.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 19
tile.andriel:backpack_fox20.name=Matkustajan reppu §6§l§k|§r§o§9 Kettu 20

tile.andriel:backpack_andriel.name=Matkustajan reppu §6§l§k|§r§o§9 Andriel
tile.andriel:backpack_andriel1.name=Matkustajan reppu §6§l§k|§r§o§9 Andriel 1
tile.andriel:backpack_andriel2.name=Matkustajan reppu §6§l§k|§r§o§9 Andriel 2
tile.andriel:backpack_andriel3.name=Matkustajan reppu §6§l§k|§r§o§9 Andriel 3





exceeded_limit.info=§cTämän mallin reppuraja on saavuttanut enimmäiskapasiteetin, yritä luoda sellainen toisesta mallista!
exceeded_limit.models=§eSaatavilla olevat mallit:
exceeded_limit.standard=§aMatkustajan reppu §l§k|§r§o§a Normaali
exceeded_limit.pig=§aMatkustajan reppu §l§k|§r§o§a Sika
exceeded_limit.fox=§aMatkustajan reppu §l§k|§r§o§a Kettu
exceeded_limit.andriel=§aMatkustajan reppu §l§k|§r§o§a Andriel
exceeded_limit.null=§dEi malleja saatavilla.
good_night.sleeping_bag=Hyvää yötä!