item.andriel:backpack_standard_item=Sac à dos §6§l§k|§r§o§9 Standard
item.andriel:backpack_standard_item1=Sac à dos §6§l§k|§r§o§9 Standard 1
item.andriel:backpack_standard_item2=Sac à dos §6§l§k|§r§o§9 Standard 2
item.andriel:backpack_standard_item3=Sac à dos §6§l§k|§r§o§9 Standard 3
item.andriel:backpack_standard_item4=Sac à dos §6§l§k|§r§o§9 Standard 4
item.andriel:backpack_standard_item5=Sac à dos §6§l§k|§r§o§9 Standard 5
item.andriel:backpack_standard_item6=Sac à dos §6§l§k|§r§o§9 Standard 6
item.andriel:backpack_standard_item7=Sac à dos §6§l§k|§r§o§9 Standard 7
item.andriel:backpack_standard_item8=Sac à dos §6§l§k|§r§o§9 Standard 8
item.andriel:backpack_standard_item9=Sac à dos §6§l§k|§r§o§9 Standard 9
item.andriel:backpack_standard_item10=Sac à dos §6§l§k|§r§o§9 Standard 10
item.andriel:backpack_standard_item11=Sac à dos §6§l§k|§r§o§9 Standard 11
item.andriel:backpack_standard_item12=Sac à dos §6§l§k|§r§o§9 Standard 12
item.andriel:backpack_standard_item13=Sac à dos §6§l§k|§r§o§9 Standard 13
item.andriel:backpack_standard_item14=Sac à dos §6§l§k|§r§o§9 Standard 14
item.andriel:backpack_standard_item15=Sac à dos §6§l§k|§r§o§9 Standard 15
item.andriel:backpack_standard_item16=Sac à dos §6§l§k|§r§o§9 Standard 16
item.andriel:backpack_standard_item17=Sac à dos §6§l§k|§r§o§9 Standard 17
item.andriel:backpack_standard_item18=Sac à dos §6§l§k|§r§o§9 Standard 18
item.andriel:backpack_standard_item19=Sac à dos §6§l§k|§r§o§9 Standard 19
item.andriel:backpack_standard_item20=Sac à dos §6§l§k|§r§o§9 Standard 20

item.andriel:backpack_pig_item=Sac à dos §6§l§k|§r§o§9 Cochon
item.andriel:backpack_pig_item1=Sac à dos §6§l§k|§r§o§9 Cochon 1
item.andriel:backpack_pig_item2=Sac à dos §6§l§k|§r§o§9 Cochon 2
item.andriel:backpack_pig_item3=Sac à dos §6§l§k|§r§o§9 Cochon 3
item.andriel:backpack_pig_item4=Sac à dos §6§l§k|§r§o§9 Cochon 4
item.andriel:backpack_pig_item5=Sac à dos §6§l§k|§r§o§9 Cochon 5
item.andriel:backpack_pig_item6=Sac à dos §6§l§k|§r§o§9 Cochon 6
item.andriel:backpack_pig_item7=Sac à dos §6§l§k|§r§o§9 Cochon 7
item.andriel:backpack_pig_item8=Sac à dos §6§l§k|§r§o§9 Cochon 8
item.andriel:backpack_pig_item9=Sac à dos §6§l§k|§r§o§9 Cochon 9
item.andriel:backpack_pig_item10=Sac à dos §6§l§k|§r§o§9 Cochon 10
item.andriel:backpack_pig_item11=Sac à dos §6§l§k|§r§o§9 Cochon 11
item.andriel:backpack_pig_item12=Sac à dos §6§l§k|§r§o§9 Cochon 12
item.andriel:backpack_pig_item13=Sac à dos §6§l§k|§r§o§9 Cochon 13
item.andriel:backpack_pig_item14=Sac à dos §6§l§k|§r§o§9 Cochon 14
item.andriel:backpack_pig_item15=Sac à dos §6§l§k|§r§o§9 Cochon 15
item.andriel:backpack_pig_item16=Sac à dos §6§l§k|§r§o§9 Cochon 16
item.andriel:backpack_pig_item17=Sac à dos §6§l§k|§r§o§9 Cochon 17
item.andriel:backpack_pig_item18=Sac à dos §6§l§k|§r§o§9 Cochon 18
item.andriel:backpack_pig_item19=Sac à dos §6§l§k|§r§o§9 Cochon 19
item.andriel:backpack_pig_item20=Sac à dos §6§l§k|§r§o§9 Cochon 20

item.andriel:backpack_fox_item=Sac à dos §6§l§k|§r§o§9 Renard
item.andriel:backpack_fox_item1=Sac à dos §6§l§k|§r§o§9 Renard 1
item.andriel:backpack_fox_item2=Sac à dos §6§l§k|§r§o§9 Renard 2
item.andriel:backpack_fox_item3=Sac à dos §6§l§k|§r§o§9 Renard 3
item.andriel:backpack_fox_item4=Sac à dos §6§l§k|§r§o§9 Renard 4
item.andriel:backpack_fox_item5=Sac à dos §6§l§k|§r§o§9 Renard 5
item.andriel:backpack_fox_item6=Sac à dos §6§l§k|§r§o§9 Renard 6
item.andriel:backpack_fox_item7=Sac à dos §6§l§k|§r§o§9 Renard 7
item.andriel:backpack_fox_item8=Sac à dos §6§l§k|§r§o§9 Renard 8
item.andriel:backpack_fox_item9=Sac à dos §6§l§k|§r§o§9 Renard 9
item.andriel:backpack_fox_item10=Sac à dos §6§l§k|§r§o§9 Renard 10
item.andriel:backpack_fox_item11=Sac à dos §6§l§k|§r§o§9 Renard 11
item.andriel:backpack_fox_item12=Sac à dos §6§l§k|§r§o§9 Renard 12
item.andriel:backpack_fox_item13=Sac à dos §6§l§k|§r§o§9 Renard 13
item.andriel:backpack_fox_item14=Sac à dos §6§l§k|§r§o§9 Renard 14
item.andriel:backpack_fox_item15=Sac à dos §6§l§k|§r§o§9 Renard 15
item.andriel:backpack_fox_item16=Sac à dos §6§l§k|§r§o§9 Renard 16
item.andriel:backpack_fox_item17=Sac à dos §6§l§k|§r§o§9 Renard 17
item.andriel:backpack_fox_item18=Sac à dos §6§l§k|§r§o§9 Renard 18
item.andriel:backpack_fox_item19=Sac à dos §6§l§k|§r§o§9 Renard 19
item.andriel:backpack_fox_item20=Sac à dos §6§l§k|§r§o§9 Renard 20

item.andriel:backpack_andriel_item=Sac à dos §6§l§k|§r§o§9 Andriel
item.andriel:backpack_andriel_item1=Sac à dos §6§l§k|§r§o§9 Andriel 1
item.andriel:backpack_andriel_item2=Sac à dos §6§l§k|§r§o§9 Andriel 2
item.andriel:backpack_andriel_item3=Sac à dos §6§l§k|§r§o§9 Andriel 3

item.andriel:sleeping_bag=Sac de couchage §6§l§k|§r§o§9 Sac à dos
item.andriel:backpack_tank=Réservoir de sac à dos §6§l§k|§r§o§9 Sac à dos
item.andriel:hose_nozzle=Buse §6§l§k|§r§o§9 Sac à dos
item.andriel:hose=Tuyau §6§l§k|§r§o§9 Sac à dos





tile.andriel:backpack_standard.name=Sac à dos §6§l§k|§r§o§9 Standard
tile.andriel:backpack_standard1.name=Sac à dos §6§l§k|§r§o§9 Standard 1
tile.andriel:backpack_standard2.name=Sac à dos §6§l§k|§r§o§9 Standard 2
tile.andriel:backpack_standard3.name=Sac à dos §6§l§k|§r§o§9 Standard 3
tile.andriel:backpack_standard4.name=Sac à dos §6§l§k|§r§o§9 Standard 4
tile.andriel:backpack_standard5.name=Sac à dos §6§l§k|§r§o§9 Standard 5
tile.andriel:backpack_standard6.name=Sac à dos §6§l§k|§r§o§9 Standard 6
tile.andriel:backpack_standard7.name=Sac à dos §6§l§k|§r§o§9 Standard 7
tile.andriel:backpack_standard8.name=Sac à dos §6§l§k|§r§o§9 Standard 8
tile.andriel:backpack_standard9.name=Sac à dos §6§l§k|§r§o§9 Standard 9
tile.andriel:backpack_standard10.name=Sac à dos §6§l§k|§r§o§9 Standard 10
tile.andriel:backpack_standard11.name=Sac à dos §6§l§k|§r§o§9 Standard 11
tile.andriel:backpack_standard12.name=Sac à dos §6§l§k|§r§o§9 Standard 12
tile.andriel:backpack_standard13.name=Sac à dos §6§l§k|§r§o§9 Standard 13
tile.andriel:backpack_standard14.name=Sac à dos §6§l§k|§r§o§9 Standard 14
tile.andriel:backpack_standard15.name=Sac à dos §6§l§k|§r§o§9 Standard 15
tile.andriel:backpack_standard16.name=Sac à dos §6§l§k|§r§o§9 Standard 16
tile.andriel:backpack_standard17.name=Sac à dos §6§l§k|§r§o§9 Standard 17
tile.andriel:backpack_standard18.name=Sac à dos §6§l§k|§r§o§9 Standard 18
tile.andriel:backpack_standard19.name=Sac à dos §6§l§k|§r§o§9 Standard 19
tile.andriel:backpack_standard20.name=Sac à dos §6§l§k|§r§o§9 Standard 20

tile.andriel:backpack_pig.name=Sac à dos §6§l§k|§r§o§9 Cochon
tile.andriel:backpack_pig1.name=Sac à dos §6§l§k|§r§o§9 Cochon 1
tile.andriel:backpack_pig2.name=Sac à dos §6§l§k|§r§o§9 Cochon 2
tile.andriel:backpack_pig3.name=Sac à dos §6§l§k|§r§o§9 Cochon 3
tile.andriel:backpack_pig4.name=Sac à dos §6§l§k|§r§o§9 Cochon 4
tile.andriel:backpack_pig5.name=Sac à dos §6§l§k|§r§o§9 Cochon 5
tile.andriel:backpack_pig6.name=Sac à dos §6§l§k|§r§o§9 Cochon 6
tile.andriel:backpack_pig7.name=Sac à dos §6§l§k|§r§o§9 Cochon 7
tile.andriel:backpack_pig8.name=Sac à dos §6§l§k|§r§o§9 Cochon 8
tile.andriel:backpack_pig9.name=Sac à dos §6§l§k|§r§o§9 Cochon 9
tile.andriel:backpack_pig10.name=Sac à dos §6§l§k|§r§o§9 Cochon 10
tile.andriel:backpack_pig11.name=Sac à dos §6§l§k|§r§o§9 Cochon 11
tile.andriel:backpack_pig12.name=Sac à dos §6§l§k|§r§o§9 Cochon 12
tile.andriel:backpack_pig13.name=Sac à dos §6§l§k|§r§o§9 Cochon 13
tile.andriel:backpack_pig14.name=Sac à dos §6§l§k|§r§o§9 Cochon 14
tile.andriel:backpack_pig15.name=Sac à dos §6§l§k|§r§o§9 Cochon 15
tile.andriel:backpack_pig16.name=Sac à dos §6§l§k|§r§o§9 Cochon 16
tile.andriel:backpack_pig17.name=Sac à dos §6§l§k|§r§o§9 Cochon 17
tile.andriel:backpack_pig18.name=Sac à dos §6§l§k|§r§o§9 Cochon 18
tile.andriel:backpack_pig19.name=Sac à dos §6§l§k|§r§o§9 Cochon 19
tile.andriel:backpack_pig20.name=Sac à dos §6§l§k|§r§o§9 Cochon 20

tile.andriel:backpack_fox.name=Sac à dos §6§l§k|§r§o§9 Renard
tile.andriel:backpack_fox1.name=Sac à dos §6§l§k|§r§o§9 Renard 1
tile.andriel:backpack_fox2.name=Sac à dos §6§l§k|§r§o§9 Renard 2
tile.andriel:backpack_fox3.name=Sac à dos §6§l§k|§r§o§9 Renard 3
tile.andriel:backpack_fox4.name=Sac à dos §6§l§k|§r§o§9 Renard 4
tile.andriel:backpack_fox5.name=Sac à dos §6§l§k|§r§o§9 Renard 5
tile.andriel:backpack_fox6.name=Sac à dos §6§l§k|§r§o§9 Renard 6
tile.andriel:backpack_fox7.name=Sac à dos §6§l§k|§r§o§9 Renard 7
tile.andriel:backpack_fox8.name=Sac à dos §6§l§k|§r§o§9 Renard 8
tile.andriel:backpack_fox9.name=Sac à dos §6§l§k|§r§o§9 Renard 9
tile.andriel:backpack_fox10.name=Sac à dos §6§l§k|§r§o§9 Renard 10
tile.andriel:backpack_fox11.name=Sac à dos §6§l§k|§r§o§9 Renard 11
tile.andriel:backpack_fox12.name=Sac à dos §6§l§k|§r§o§9 Renard 12
tile.andriel:backpack_fox13.name=Sac à dos §6§l§k|§r§o§9 Renard 13
tile.andriel:backpack_fox14.name=Sac à dos §6§l§k|§r§o§9 Renard 14
tile.andriel:backpack_fox15.name=Sac à dos §6§l§k|§r§o§9 Renard 15
tile.andriel:backpack_fox16.name=Sac à dos §6§l§k|§r§o§9 Renard 16
tile.andriel:backpack_fox17.name=Sac à dos §6§l§k|§r§o§9 Renard 17
tile.andriel:backpack_fox18.name=Sac à dos §6§l§k|§r§o§9 Renard 18
tile.andriel:backpack_fox19.name=Sac à dos §6§l§k|§r§o§9 Renard 19
tile.andriel:backpack_fox20.name=Sac à dos §6§l§k|§r§o§9 Renard 20

tile.andriel:backpack_andriel.name=Sac à dos §6§l§k|§r§o§9 Andriel
tile.andriel:backpack_andriel1.name=Sac à dos §6§l§k|§r§o§9 Andriel 1
tile.andriel:backpack_andriel2.name=Sac à dos §6§l§k|§r§o§9 Andriel 2
tile.andriel:backpack_andriel3.name=Sac à dos §6§l§k|§r§o§9 Andriel 3





exceeded_limit.info=§cLa limite de sac à dos de ce modèle a atteint la capacité maximale, essayez d'en créer un à partir d'un autre modèle !
exceeded_limit.models=§eModèles disponibles :
exceeded_limit.standard=§aSac à dos §l§k|§r§o§a Standard
exceeded_limit.pig=§aSac à dos §l§k|§r§o§a Cochon
exceeded_limit.fox=§aSac à dos §l§k|§r§o§a Renard
exceeded_limit.andriel=§aSac à dos §l§k|§r§o§a Andriel
exceeded_limit.null=§dAucun modèle disponible.
good_night.sleeping_bag=Bonsoir!