item.andriel:backpack_standard_item=Zaino del viaggiatore §6§l§k|§r§o§9 Standard
item.andriel:backpack_standard_item1=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 1
item.andriel:backpack_standard_item2=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 2
item.andriel:backpack_standard_item3=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 3
item.andriel:backpack_standard_item4=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 4
item.andriel:backpack_standard_item5=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 5
item.andriel:backpack_standard_item6=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 6
item.andriel:backpack_standard_item7=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 7
item.andriel:backpack_standard_item8=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 8
item.andriel:backpack_standard_item9=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 9
item.andriel:backpack_standard_item10=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 10
item.andriel:backpack_standard_item11=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 11
item.andriel:backpack_standard_item12=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 12
item.andriel:backpack_standard_item13=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 13
item.andriel:backpack_standard_item14=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 14
item.andriel:backpack_standard_item15=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 15
item.andriel:backpack_standard_item16=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 16
item.andriel:backpack_standard_item17=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 17
item.andriel:backpack_standard_item18=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 18
item.andriel:backpack_standard_item19=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 19
item.andriel:backpack_standard_item20=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 20

item.andriel:backpack_pig_item=Zaino del viaggiatore §6§l§k|§r§o§9 Pig
item.andriel:backpack_pig_item1=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 1
item.andriel:backpack_pig_item2=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 2
item.andriel:backpack_pig_item3=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 3
item.andriel:backpack_pig_item4=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 4
item.andriel:backpack_pig_item5=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 5
item.andriel:backpack_pig_item6=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 6
item.andriel:backpack_pig_item7=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 7
item.andriel:backpack_pig_item8=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 8
item.andriel:backpack_pig_item9=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 9
item.andriel:backpack_pig_item10=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 10
item.andriel:backpack_pig_item11=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 11
item.andriel:backpack_pig_item12=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 12
item.andriel:backpack_pig_item13=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 13
item.andriel:backpack_pig_item14=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 14
item.andriel:backpack_pig_item15=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 15
item.andriel:backpack_pig_item16=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 16
item.andriel:backpack_pig_item17=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 17
item.andriel:backpack_pig_item18=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 18
item.andriel:backpack_pig_item19=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 19
item.andriel:backpack_pig_item20=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 20

item.andriel:backpack_fox_item=Zaino del viaggiatore §6§l§k|§r§o§9 Fox
item.andriel:backpack_fox_item1=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 1
item.andriel:backpack_fox_item2=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 2
item.andriel:backpack_fox_item3=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 3
item.andriel:backpack_fox_item4=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 4
item.andriel:backpack_fox_item5=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 5
item.andriel:backpack_fox_item6=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 6
item.andriel:backpack_fox_item7=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 7
item.andriel:backpack_fox_item8=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 8
item.andriel:backpack_fox_item9=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 9
item.andriel:backpack_fox_item10=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 10
item.andriel:backpack_fox_item11=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 11
item.andriel:backpack_fox_item12=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 12
item.andriel:backpack_fox_item13=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 13
item.andriel:backpack_fox_item14=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 14
item.andriel:backpack_fox_item15=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 15
item.andriel:backpack_fox_item16=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 16
item.andriel:backpack_fox_item17=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 17
item.andriel:backpack_fox_item18=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 18
item.andriel:backpack_fox_item19=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 19
item.andriel:backpack_fox_item20=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 20

item.andriel:backpack_andriel_item=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel
item.andriel:backpack_andriel_item1=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel 1
item.andriel:backpack_andriel_item2=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel 2
item.andriel:backpack_andriel_item3=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel 3

item.andriel:sleeping_bag=Sacco a pelo §6§l§k|§r§o§9 Zaino del viaggiatore
item.andriel:backpack_tank=Serbatoio dello zaino §6§l§k|§r§o§9 Zaino del viaggiatore
item.andriel:hose_nozzle=Ugello del tubo flessibile §6§l§k|§r§o§9 Zaino del viaggiatore
item.andriel:hose=Tubo flessibile §6§l§k|§r§o§9 Zaino del viaggiatore





tile.andriel:backpack_standard.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard
tile.andriel:backpack_standard1.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 1
tile.andriel:backpack_standard2.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 2
tile.andriel:backpack_standard3.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 3
tile.andriel:backpack_standard4.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 4
tile.andriel:backpack_standard5.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 5
tile.andriel:backpack_standard6.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 6
tile.andriel:backpack_standard7.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 7
tile.andriel:backpack_standard8.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 8
tile.andriel:backpack_standard9.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 9
tile.andriel:backpack_standard10.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 10
tile.andriel:backpack_standard11.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 11
tile.andriel:backpack_standard12.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 12
tile.andriel:backpack_standard13.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 13
tile.andriel:backpack_standard14.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 14
tile.andriel:backpack_standard15.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 15
tile.andriel:backpack_standard16.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 16
tile.andriel:backpack_standard17.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 17
tile.andriel:backpack_standard18.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 18
tile.andriel:backpack_standard19.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 19
tile.andriel:backpack_standard20.name=Zaino del viaggiatore §6§l§k|§r§o§9 Standard 20

tile.andriel:backpack_pig.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig
tile.andriel:backpack_pig1.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 1
tile.andriel:backpack_pig2.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 2
tile.andriel:backpack_pig3.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 3
tile.andriel:backpack_pig4.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 4
tile.andriel:backpack_pig5.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 5
tile.andriel:backpack_pig6.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 6
tile.andriel:backpack_pig7.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 7
tile.andriel:backpack_pig8.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 8
tile.andriel:backpack_pig9.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 9
tile.andriel:backpack_pig10.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 10
tile.andriel:backpack_pig11.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 11
tile.andriel:backpack_pig12.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 12
tile.andriel:backpack_pig13.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 13
tile.andriel:backpack_pig14.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 14
tile.andriel:backpack_pig15.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 15
tile.andriel:backpack_pig16.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 16
tile.andriel:backpack_pig17.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 17
tile.andriel:backpack_pig18.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 18
tile.andriel:backpack_pig19.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 19
tile.andriel:backpack_pig20.name=Zaino del viaggiatore §6§l§k|§r§o§9 Pig 20

tile.andriel:backpack_fox.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox
tile.andriel:backpack_fox1.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 1
tile.andriel:backpack_fox2.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 2
tile.andriel:backpack_fox3.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 3
tile.andriel:backpack_fox4.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 4
tile.andriel:backpack_fox5.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 5
tile.andriel:backpack_fox6.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 6
tile.andriel:backpack_fox7.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 7
tile.andriel:backpack_fox8.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 8
tile.andriel:backpack_fox9.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 9
tile.andriel:backpack_fox10.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 10
tile.andriel:backpack_fox11.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 11
tile.andriel:backpack_fox12.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 12
tile.andriel:backpack_fox13.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 13
tile.andriel:backpack_fox14.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 14
tile.andriel:backpack_fox15.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 15
tile.andriel:backpack_fox16.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 16
tile.andriel:backpack_fox17.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 17
tile.andriel:backpack_fox18.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 18
tile.andriel:backpack_fox19.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 19
tile.andriel:backpack_fox20.name=Zaino del viaggiatore §6§l§k|§r§o§9 Fox 20

tile.andriel:backpack_andriel.name=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel
tile.andriel:backpack_andriel1.name=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel 1
tile.andriel:backpack_andriel2.name=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel 2
tile.andriel:backpack_andriel3.name=Zaino del viaggiatore §6§l§k|§r§o§9 Andriel 3





exceeded_limit.info=§cIl limite dello zaino di questo modello ha raggiunto la capienza massima, prova a crearne uno da un altro modello!
exceeded_limit.models=§eModelli disponibili:
exceeded_limit.standard=§aZaino del viaggiatore §l§k|§r§o§a Standard
exceeded_limit.pig=§aZaino del viaggiatore §l§k|§r§o§a Pig
exceeded_limit.fox=§aZaino del viaggiatore §l§k|§r§o§a Fox
exceeded_limit.andriel=§aZaino del viaggiatore §l§k|§r§o§a Andriel
exceeded_limit.null=§dNessun modello disponibile.
good_night.sleeping_bag=Buona Notte!