item.andriel:backpack_standard_item=Plecak §6§l§k|§r§o§9 Standardowy
item.andriel:backpack_standard_item1=Plecak §6§l§k|§r§o§9 Standardowy 1
item.andriel:backpack_standard_item2=Plecak §6§l§k|§r§o§9 Standardowy 2
item.andriel:backpack_standard_item3=Plecak §6§l§k|§r§o§9 Standardowy 3
item.andriel:backpack_standard_item4=Plecak §6§l§k|§r§o§9 Standardowy 4
item.andriel:backpack_standard_item5=Plecak §6§l§k|§r§o§9 Standardowy 5
item.andriel:backpack_standard_item6=Plecak §6§l§k|§r§o§9 Standardowy 6
item.andriel:backpack_standard_item7=Plecak §6§l§k|§r§o§9 Standardowy 7
item.andriel:backpack_standard_item8=Plecak §6§l§k|§r§o§9 Standardowy 8
item.andriel:backpack_standard_item9=Plecak §6§l§k|§r§o§9 Standardowy 9
item.andriel:backpack_standard_item10=Plecak §6§l§k|§r§o§9 Standardowy 10
item.andriel:backpack_standard_item11=Plecak §6§l§k|§r§o§9 Standardowy 11
item.andriel:backpack_standard_item12=Plecak §6§l§k|§r§o§9 Standardowy 12
item.andriel:backpack_standard_item13=Plecak §6§l§k|§r§o§9 Standardowy 13
item.andriel:backpack_standard_item14=Plecak §6§l§k|§r§o§9 Standardowy 14
item.andriel:backpack_standard_item15=Plecak §6§l§k|§r§o§9 Standardowy 15
item.andriel:backpack_standard_item16=Plecak §6§l§k|§r§o§9 Standardowy 16
item.andriel:backpack_standard_item17=Plecak §6§l§k|§r§o§9 Standardowy 17
item.andriel:backpack_standard_item18=Plecak §6§l§k|§r§o§9 Standardowy 18
item.andriel:backpack_standard_item19=Plecak §6§l§k|§r§o§9 Standardowy 19
item.andriel:backpack_standard_item20=Plecak §6§l§k|§r§o§9 Standardowy 20

item.andriel:backpack_pig_item=Plecak §6§l§k|§r§o§9 Świniowy
item.andriel:backpack_pig_item1=Plecak §6§l§k|§r§o§9 Świniowy 1
item.andriel:backpack_pig_item2=Plecak §6§l§k|§r§o§9 Świniowy 2
item.andriel:backpack_pig_item3=Plecak §6§l§k|§r§o§9 Świniowy 3
item.andriel:backpack_pig_item4=Plecak §6§l§k|§r§o§9 Świniowy 4
item.andriel:backpack_pig_item5=Plecak §6§l§k|§r§o§9 Świniowy 5
item.andriel:backpack_pig_item6=Plecak §6§l§k|§r§o§9 Świniowy 6
item.andriel:backpack_pig_item7=Plecak §6§l§k|§r§o§9 Świniowy 7
item.andriel:backpack_pig_item8=Plecak §6§l§k|§r§o§9 Świniowy 8
item.andriel:backpack_pig_item9=Plecak §6§l§k|§r§o§9 Świniowy 9
item.andriel:backpack_pig_item10=Plecak §6§l§k|§r§o§9 Świniowy 10
item.andriel:backpack_pig_item11=Plecak §6§l§k|§r§o§9 Świniowy 11
item.andriel:backpack_pig_item12=Plecak §6§l§k|§r§o§9 Świniowy 12
item.andriel:backpack_pig_item13=Plecak §6§l§k|§r§o§9 Świniowy 13
item.andriel:backpack_pig_item14=Plecak §6§l§k|§r§o§9 Świniowy 14
item.andriel:backpack_pig_item15=Plecak §6§l§k|§r§o§9 Świniowy 15
item.andriel:backpack_pig_item16=Plecak §6§l§k|§r§o§9 Świniowy 16
item.andriel:backpack_pig_item17=Plecak §6§l§k|§r§o§9 Świniowy 17
item.andriel:backpack_pig_item18=Plecak §6§l§k|§r§o§9 Świniowy 18
item.andriel:backpack_pig_item19=Plecak §6§l§k|§r§o§9 Świniowy 19
item.andriel:backpack_pig_item20=Plecak §6§l§k|§r§o§9 Świniowy 20

item.andriel:backpack_fox_item=Plecak §6§l§k|§r§o§9 Lis
item.andriel:backpack_fox_item1=Plecak §6§l§k|§r§o§9 Lis 1
item.andriel:backpack_fox_item2=Plecak §6§l§k|§r§o§9 Lis 2
item.andriel:backpack_fox_item3=Plecak §6§l§k|§r§o§9 Lis 3
item.andriel:backpack_fox_item4=Plecak §6§l§k|§r§o§9 Lis 4
item.andriel:backpack_fox_item5=Plecak §6§l§k|§r§o§9 Lis 5
item.andriel:backpack_fox_item6=Plecak §6§l§k|§r§o§9 Lis 6
item.andriel:backpack_fox_item7=Plecak §6§l§k|§r§o§9 Lis 7
item.andriel:backpack_fox_item8=Plecak §6§l§k|§r§o§9 Lis 8
item.andriel:backpack_fox_item9=Plecak §6§l§k|§r§o§9 Lis 9
item.andriel:backpack_fox_item10=Plecak §6§l§k|§r§o§9 Lis 10
item.andriel:backpack_fox_item11=Plecak §6§l§k|§r§o§9 Lis 11
item.andriel:backpack_fox_item12=Plecak §6§l§k|§r§o§9 Lis 12
item.andriel:backpack_fox_item13=Plecak §6§l§k|§r§o§9 Lis 13
item.andriel:backpack_fox_item14=Plecak §6§l§k|§r§o§9 Lis 14
item.andriel:backpack_fox_item15=Plecak §6§l§k|§r§o§9 Lis 15
item.andriel:backpack_fox_item16=Plecak §6§l§k|§r§o§9 Lis 16
item.andriel:backpack_fox_item17=Plecak §6§l§k|§r§o§9 Lis 17
item.andriel:backpack_fox_item18=Plecak §6§l§k|§r§o§9 Lis 18
item.andriel:backpack_fox_item19=Plecak §6§l§k|§r§o§9 Lis 19
item.andriel:backpack_fox_item20=Plecak §6§l§k|§r§o§9 Lis 20

item.andriel:backpack_andriel_item=Plecak §6§l§k|§r§o§9 Andriel
item.andriel:backpack_andriel_item1=Plecak §6§l§k|§r§o§9 Andriel 1
item.andriel:backpack_andriel_item2=Plecak §6§l§k|§r§o§9 Andriel 2
item.andriel:backpack_andriel_item3=Plecak §6§l§k|§r§o§9 Andriel 3

item.andriel:sleeping_bag=Śpiwór §6§l§k|§r§o§9 Plecak
item.andriel:backpack_tank=Zbiornik plecaka §6§l§k|§r§o§9 Plecak
item.andriel:hose_nozzle=Wylewka węża §6§l§k|§r§o§9 Plecak
item.andriel:hose=Wąż §6§l§k|§r§o§9 Plecak





tile.andriel:backpack_standard.name=Plecak §6§l§k|§r§o§9 Standardowy
tile.andriel:backpack_standard1.name=Plecak §6§l§k|§r§o§9 Standardowy 1
tile.andriel:backpack_standard2.name=Plecak §6§l§k|§r§o§9 Standardowy 2
tile.andriel:backpack_standard3.name=Plecak §6§l§k|§r§o§9 Standardowy 3
tile.andriel:backpack_standard4.name=Plecak §6§l§k|§r§o§9 Standardowy 4
tile.andriel:backpack_standard5.name=Plecak §6§l§k|§r§o§9 Standardowy 5
tile.andriel:backpack_standard6.name=Plecak §6§l§k|§r§o§9 Standardowy 6
tile.andriel:backpack_standard7.name=Plecak §6§l§k|§r§o§9 Standardowy 7
tile.andriel:backpack_standard8.name=Plecak §6§l§k|§r§o§9 Standardowy 8
tile.andriel:backpack_standard9.name=Plecak §6§l§k|§r§o§9 Standardowy 9
tile.andriel:backpack_standard10.name=Plecak §6§l§k|§r§o§9 Standardowy 10
tile.andriel:backpack_standard11.name=Plecak §6§l§k|§r§o§9 Standardowy 11
tile.andriel:backpack_standard12.name=Plecak §6§l§k|§r§o§9 Standardowy 12
tile.andriel:backpack_standard13.name=Plecak §6§l§k|§r§o§9 Standardowy 13
tile.andriel:backpack_standard14.name=Plecak §6§l§k|§r§o§9 Standardowy 14
tile.andriel:backpack_standard15.name=Plecak §6§l§k|§r§o§9 Standardowy 15
tile.andriel:backpack_standard16.name=Plecak §6§l§k|§r§o§9 Standardowy 16
tile.andriel:backpack_standard17.name=Plecak §6§l§k|§r§o§9 Standardowy 17
tile.andriel:backpack_standard18.name=Plecak §6§l§k|§r§o§9 Standardowy 18
tile.andriel:backpack_standard19.name=Plecak §6§l§k|§r§o§9 Standardowy 19
tile.andriel:backpack_standard20.name=Plecak §6§l§k|§r§o§9 Standardowy 20

tile.andriel:backpack_pig.name=Plecak §6§l§k|§r§o§9 Świniowy
tile.andriel:backpack_pig1.name=Plecak §6§l§k|§r§o§9 Świniowy 1
tile.andriel:backpack_pig2.name=Plecak §6§l§k|§r§o§9 Świniowy 2
tile.andriel:backpack_pig3.name=Plecak §6§l§k|§r§o§9 Świniowy 3
tile.andriel:backpack_pig4.name=Plecak §6§l§k|§r§o§9 Świniowy 4
tile.andriel:backpack_pig5.name=Plecak §6§l§k|§r§o§9 Świniowy 5
tile.andriel:backpack_pig6.name=Plecak §6§l§k|§r§o§9 Świniowy 6
tile.andriel:backpack_pig7.name=Plecak §6§l§k|§r§o§9 Świniowy 7
tile.andriel:backpack_pig8.name=Plecak §6§l§k|§r§o§9 Świniowy 8
tile.andriel:backpack_pig9.name=Plecak §6§l§k|§r§o§9 Świniowy 9
tile.andriel:backpack_pig10.name=Plecak §6§l§k|§r§o§9 Świniowy 10
tile.andriel:backpack_pig11.name=Plecak §6§l§k|§r§o§9 Świniowy 11
tile.andriel:backpack_pig12.name=Plecak §6§l§k|§r§o§9 Świniowy 12
tile.andriel:backpack_pig13.name=Plecak §6§l§k|§r§o§9 Świniowy 13
tile.andriel:backpack_pig14.name=Plecak §6§l§k|§r§o§9 Świniowy 14
tile.andriel:backpack_pig15.name=Plecak §6§l§k|§r§o§9 Świniowy 15
tile.andriel:backpack_pig16.name=Plecak §6§l§k|§r§o§9 Świniowy 16
tile.andriel:backpack_pig17.name=Plecak §6§l§k|§r§o§9 Świniowy 17
tile.andriel:backpack_pig18.name=Plecak §6§l§k|§r§o§9 Świniowy 18
tile.andriel:backpack_pig19.name=Plecak §6§l§k|§r§o§9 Świniowy 19
tile.andriel:backpack_pig20.name=Plecak §6§l§k|§r§o§9 Świniowy 20

tile.andriel:backpack_fox.name=Plecak §6§l§k|§r§o§9 Lis
tile.andriel:backpack_fox1.name=Plecak §6§l§k|§r§o§9 Lis 1
tile.andriel:backpack_fox2.name=Plecak §6§l§k|§r§o§9 Lis 2
tile.andriel:backpack_fox3.name=Plecak §6§l§k|§r§o§9 Lis 3
tile.andriel:backpack_fox4.name=Plecak §6§l§k|§r§o§9 Lis 4
tile.andriel:backpack_fox5.name=Plecak §6§l§k|§r§o§9 Lis 5
tile.andriel:backpack_fox6.name=Plecak §6§l§k|§r§o§9 Lis 6
tile.andriel:backpack_fox7.name=Plecak §6§l§k|§r§o§9 Lis 7
tile.andriel:backpack_fox8.name=Plecak §6§l§k|§r§o§9 Lis 8
tile.andriel:backpack_fox9.name=Plecak §6§l§k|§r§o§9 Lis 9
tile.andriel:backpack_fox10.name=Plecak §6§l§k|§r§o§9 Lis 10
tile.andriel:backpack_fox11.name=Plecak §6§l§k|§r§o§9 Lis 11
tile.andriel:backpack_fox12.name=Plecak §6§l§k|§r§o§9 Lis 12
tile.andriel:backpack_fox13.name=Plecak §6§l§k|§r§o§9 Lis 13
tile.andriel:backpack_fox14.name=Plecak §6§l§k|§r§o§9 Lis 14
tile.andriel:backpack_fox15.name=Plecak §6§l§k|§r§o§9 Lis 15
tile.andriel:backpack_fox16.name=Plecak §6§l§k|§r§o§9 Lis 16
tile.andriel:backpack_fox17.name=Plecak §6§l§k|§r§o§9 Lis 17
tile.andriel:backpack_fox18.name=Plecak §6§l§k|§r§o§9 Lis 18
tile.andriel:backpack_fox19.name=Plecak §6§l§k|§r§o§9 Lis 19
tile.andriel:backpack_fox20.name=Plecak §6§l§k|§r§o§9 Lis 20

tile.andriel:backpack_andriel.name=Plecak §6§l§k|§r§o§9 Andriel
tile.andriel:backpack_andriel1.name=Plecak §6§l§k|§r§o§9 Andriel 1
tile.andriel:backpack_andriel2.name=Plecak §6§l§k|§r§o§9 Andriel 2
tile.andriel:backpack_andriel3.name=Plecak §6§l§k|§r§o§9 Andriel 3





exceeded_limit.info=§cLimit plecaka tego modelu osiągnął maksymalną pojemność, spróbuj stworzyć jeden z innego modelu!
exceeded_limit.models=§eDostępne modele:
exceeded_limit.standard=§aPlecak §l§k|§r§o§a Standardowy
exceeded_limit.pig=§aPlecak §l§k|§r§o§a Świniowy
exceeded_limit.fox=§aPlecak §l§k|§r§o§a Lis
exceeded_limit.andriel=§aPlecak §l§k|§r§o§a Andriel
exceeded_limit.null=§dBrak dostępnych modeli.
good_night.sleeping_bag=Dobranoc!