item.andriel:backpack_standard_item=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный
item.andriel:backpack_standard_item1=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 1
item.andriel:backpack_standard_item2=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 2
item.andriel:backpack_standard_item3=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 3
item.andriel:backpack_standard_item4=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 4
item.andriel:backpack_standard_item5=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 5
item.andriel:backpack_standard_item6=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 6
item.andriel:backpack_standard_item7=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 7
item.andriel:backpack_standard_item8=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 8
item.andriel:backpack_standard_item9=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 9
item.andriel:backpack_standard_item10=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 10
item.andriel:backpack_standard_item11=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 11
item.andriel:backpack_standard_item12=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 12
item.andriel:backpack_standard_item13=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 13
item.andriel:backpack_standard_item14=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 14
item.andriel:backpack_standard_item15=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 15
item.andriel:backpack_standard_item16=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 16
item.andriel:backpack_standard_item17=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 17
item.andriel:backpack_standard_item18=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 18
item.andriel:backpack_standard_item19=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 19
item.andriel:backpack_standard_item20=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 20

item.andriel:backpack_pig_item=Рюкзак путешественника §6§l§k|§r§o§9 Свинка
item.andriel:backpack_pig_item1=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 1
item.andriel:backpack_pig_item2=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 2
item.andriel:backpack_pig_item3=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 3
item.andriel:backpack_pig_item4=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 4
item.andriel:backpack_pig_item5=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 5
item.andriel:backpack_pig_item6=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 6
item.andriel:backpack_pig_item7=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 7
item.andriel:backpack_pig_item8=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 8
item.andriel:backpack_pig_item9=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 9
item.andriel:backpack_pig_item10=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 10
item.andriel:backpack_pig_item11=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 11
item.andriel:backpack_pig_item12=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 12
item.andriel:backpack_pig_item13=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 13
item.andriel:backpack_pig_item14=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 14
item.andriel:backpack_pig_item15=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 15
item.andriel:backpack_pig_item16=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 16
item.andriel:backpack_pig_item17=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 17
item.andriel:backpack_pig_item18=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 18
item.andriel:backpack_pig_item19=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 19
item.andriel:backpack_pig_item20=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 20

item.andriel:backpack_fox_item=Рюкзак путешественника §6§l§k|§r§o§9 Лиса
item.andriel:backpack_fox_item1=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 1
item.andriel:backpack_fox_item2=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 2
item.andriel:backpack_fox_item3=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 3
item.andriel:backpack_fox_item4=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 4
item.andriel:backpack_fox_item5=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 5
item.andriel:backpack_fox_item6=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 6
item.andriel:backpack_fox_item7=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 7
item.andriel:backpack_fox_item8=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 8
item.andriel:backpack_fox_item9=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 9
item.andriel:backpack_fox_item10=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 10
item.andriel:backpack_fox_item11=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 11
item.andriel:backpack_fox_item12=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 12
item.andriel:backpack_fox_item13=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 13
item.andriel:backpack_fox_item14=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 14
item.andriel:backpack_fox_item15=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 15
item.andriel:backpack_fox_item16=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 16
item.andriel:backpack_fox_item17=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 17
item.andriel:backpack_fox_item18=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 18
item.andriel:backpack_fox_item19=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 19
item.andriel:backpack_fox_item20=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 20

item.andriel:backpack_andriel_item=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль
item.andriel:backpack_andriel_item1=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль 1
item.andriel:backpack_andriel_item2=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль 2
item.andriel:backpack_andriel_item3=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль 3

item.andriel:sleeping_bag=Спальный мешок §6§l§k|§r§o§9 Рюкзак путешественника
item.andriel:backpack_tank=Резервуар рюкзака §6§l§k|§r§o§9 Рюкзак путешественника
item.andriel:hose_nozzle=Шланговая насадка §6§l§k|§r§o§9 Рюкзак путешественника
item.andriel:hose=Шланг §6§l§k|§r§o§9 Рюкзак путешественника





tile.andriel:backpack_standard.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный
tile.andriel:backpack_standard1.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 1
tile.andriel:backpack_standard2.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 2
tile.andriel:backpack_standard3.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 3
tile.andriel:backpack_standard4.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 4
tile.andriel:backpack_standard5.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 5
tile.andriel:backpack_standard6.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 6
tile.andriel:backpack_standard7.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 7
tile.andriel:backpack_standard8.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 8
tile.andriel:backpack_standard9.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 9
tile.andriel:backpack_standard10.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 10
tile.andriel:backpack_standard11.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 11
tile.andriel:backpack_standard12.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 12
tile.andriel:backpack_standard13.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 13
tile.andriel:backpack_standard14.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 14
tile.andriel:backpack_standard15.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 15
tile.andriel:backpack_standard16.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 16
tile.andriel:backpack_standard17.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 17
tile.andriel:backpack_standard18.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 18
tile.andriel:backpack_standard19.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 19
tile.andriel:backpack_standard20.name=Рюкзак путешественника §6§l§k|§r§o§9 Стандартный 20

tile.andriel:backpack_pig.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка
tile.andriel:backpack_pig1.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 1
tile.andriel:backpack_pig2.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 2
tile.andriel:backpack_pig3.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 3
tile.andriel:backpack_pig4.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 4
tile.andriel:backpack_pig5.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 5
tile.andriel:backpack_pig6.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 6
tile.andriel:backpack_pig7.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 7
tile.andriel:backpack_pig8.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 8
tile.andriel:backpack_pig9.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 9
tile.andriel:backpack_pig10.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 10
tile.andriel:backpack_pig11.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 11
tile.andriel:backpack_pig12.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 12
tile.andriel:backpack_pig13.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 13
tile.andriel:backpack_pig14.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 14
tile.andriel:backpack_pig15.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 15
tile.andriel:backpack_pig16.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 16
tile.andriel:backpack_pig17.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 17
tile.andriel:backpack_pig18.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 18
tile.andriel:backpack_pig19.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 19
tile.andriel:backpack_pig20.name=Рюкзак путешественника §6§l§k|§r§o§9 Свинка 20

tile.andriel:backpack_fox.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса
tile.andriel:backpack_fox1.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 1
tile.andriel:backpack_fox2.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 2
tile.andriel:backpack_fox3.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 3
tile.andriel:backpack_fox4.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 4
tile.andriel:backpack_fox5.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 5
tile.andriel:backpack_fox6.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 6
tile.andriel:backpack_fox7.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 7
tile.andriel:backpack_fox8.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 8
tile.andriel:backpack_fox9.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 9
tile.andriel:backpack_fox10.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 10
tile.andriel:backpack_fox11.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 11
tile.andriel:backpack_fox12.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 12
tile.andriel:backpack_fox13.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 13
tile.andriel:backpack_fox14.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 14
tile.andriel:backpack_fox15.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 15
tile.andriel:backpack_fox16.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 16
tile.andriel:backpack_fox17.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 17
tile.andriel:backpack_fox18.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 18
tile.andriel:backpack_fox19.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 19
tile.andriel:backpack_fox20.name=Рюкзак путешественника §6§l§k|§r§o§9 Лиса 20

tile.andriel:backpack_andriel.name=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль
tile.andriel:backpack_andriel1.name=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль 1
tile.andriel:backpack_andriel2.name=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль 2
tile.andriel:backpack_andriel3.name=Рюкзак путешественника §6§l§k|§r§o§9 Андриэль 3





exceeded_limit.info=§cПредел рюкзака этой модели достиг максимальной вместимости, попробуйте создать его из другой модели!
exceeded_limit.models=§eДоступные модели:
exceeded_limit.standard=§aРюкзак путешественника §l§k|§r§o§a Стандартный
exceeded_limit.pig=§aРюкзак путешественника §l§k|§r§o§a Свинка
exceeded_limit.fox=§aРюкзак путешественника §l§k|§r§o§a Лиса
exceeded_limit.andriel=§aРюкзак путешественника §l§k|§r§o§a Андриэль
exceeded_limit.null=§dНет доступных моделей.
good_night.sleeping_bag=Доброй ночи!