item.andriel:backpack_standard_item=旅行者背包 §6§l§k|§r§o§9 标准
item.andriel:backpack_standard_item1=旅行者背包 §6§l§k|§r§o§9 标准 1
item.andriel:backpack_standard_item2=旅行者背包 §6§l§k|§r§o§9 标准 2
item.andriel:backpack_standard_item3=旅行者背包 §6§l§k|§r§o§9 标准 3
item.andriel:backpack_standard_item4=旅行者背包 §6§l§k|§r§o§9 标准 4
item.andriel:backpack_standard_item5=旅行者背包 §6§l§k|§r§o§9 标准 5
item.andriel:backpack_standard_item6=旅行者背包 §6§l§k|§r§o§9 标准 6
item.andriel:backpack_standard_item7=旅行者背包 §6§l§k|§r§o§9 标准 7
item.andriel:backpack_standard_item8=旅行者背包 §6§l§k|§r§o§9 标准 8
item.andriel:backpack_standard_item9=旅行者背包 §6§l§k|§r§o§9 标准 9
item.andriel:backpack_standard_item10=旅行者背包 §6§l§k|§r§o§9 标准 10
item.andriel:backpack_standard_item11=旅行者背包 §6§l§k|§r§o§9 标准 11
item.andriel:backpack_standard_item12=旅行者背包 §6§l§k|§r§o§9 标准 12
item.andriel:backpack_standard_item13=旅行者背包 §6§l§k|§r§o§9 标准 13
item.andriel:backpack_standard_item14=旅行者背包 §6§l§k|§r§o§9 标准 14
item.andriel:backpack_standard_item15=旅行者背包 §6§l§k|§r§o§9 标准 15
item.andriel:backpack_standard_item16=旅行者背包 §6§l§k|§r§o§9 标准 16
item.andriel:backpack_standard_item17=旅行者背包 §6§l§k|§r§o§9 标准 17
item.andriel:backpack_standard_item18=旅行者背包 §6§l§k|§r§o§9 标准 18
item.andriel:backpack_standard_item19=旅行者背包 §6§l§k|§r§o§9 标准 19
item.andriel:backpack_standard_item20=旅行者背包 §6§l§k|§r§o§9 标准 20

item.andriel:backpack_pig_item=旅行者背包 §6§l§k|§r§o§9 猪
item.andriel:backpack_pig_item1=旅行者背包 §6§l§k|§r§o§9 猪 1
item.andriel:backpack_pig_item2=旅行者背包 §6§l§k|§r§o§9 猪 2
item.andriel:backpack_pig_item3=旅行者背包 §6§l§k|§r§o§9 猪 3
item.andriel:backpack_pig_item4=旅行者背包 §6§l§k|§r§o§9 猪 4
item.andriel:backpack_pig_item5=旅行者背包 §6§l§k|§r§o§9 猪 5
item.andriel:backpack_pig_item6=旅行者背包 §6§l§k|§r§o§9 猪 6
item.andriel:backpack_pig_item7=旅行者背包 §6§l§k|§r§o§9 猪 7
item.andriel:backpack_pig_item8=旅行者背包 §6§l§k|§r§o§9 猪 8
item.andriel:backpack_pig_item9=旅行者背包 §6§l§k|§r§o§9 猪 9
item.andriel:backpack_pig_item10=旅行者背包 §6§l§k|§r§o§9 猪 10
item.andriel:backpack_pig_item11=旅行者背包 §6§l§k|§r§o§9 猪 11
item.andriel:backpack_pig_item12=旅行者背包 §6§l§k|§r§o§9 猪 12
item.andriel:backpack_pig_item13=旅行者背包 §6§l§k|§r§o§9 猪 13
item.andriel:backpack_pig_item14=旅行者背包 §6§l§k|§r§o§9 猪 14
item.andriel:backpack_pig_item15=旅行者背包 §6§l§k|§r§o§9 猪 15
item.andriel:backpack_pig_item16=旅行者背包 §6§l§k|§r§o§9 猪 16
item.andriel:backpack_pig_item17=旅行者背包 §6§l§k|§r§o§9 猪 17
item.andriel:backpack_pig_item18=旅行者背包 §6§l§k|§r§o§9 猪 18
item.andriel:backpack_pig_item19=旅行者背包 §6§l§k|§r§o§9 猪 19
item.andriel:backpack_pig_item20=旅行者背包 §6§l§k|§r§o§9 猪 20

item.andriel:backpack_fox_item=旅行者背包 §6§l§k|§r§o§9 狐狸
item.andriel:backpack_fox_item1=旅行者背包 §6§l§k|§r§o§9 狐狸 1
item.andriel:backpack_fox_item2=旅行者背包 §6§l§k|§r§o§9 狐狸 2
item.andriel:backpack_fox_item3=旅行者背包 §6§l§k|§r§o§9 狐狸 3
item.andriel:backpack_fox_item4=旅行者背包 §6§l§k|§r§o§9 狐狸 4
item.andriel:backpack_fox_item5=旅行者背包 §6§l§k|§r§o§9 狐狸 5
item.andriel:backpack_fox_item6=旅行者背包 §6§l§k|§r§o§9 狐狸 6
item.andriel:backpack_fox_item7=旅行者背包 §6§l§k|§r§o§9 狐狸 7
item.andriel:backpack_fox_item8=旅行者背包 §6§l§k|§r§o§9 狐狸 8
item.andriel:backpack_fox_item9=旅行者背包 §6§l§k|§r§o§9 狐狸 9
item.andriel:backpack_fox_item10=旅行者背包 §6§l§k|§r§o§9 狐狸 10
item.andriel:backpack_fox_item11=旅行者背包 §6§l§k|§r§o§9 狐狸 11
item.andriel:backpack_fox_item12=旅行者背包 §6§l§k|§r§o§9 狐狸 12
item.andriel:backpack_fox_item13=旅行者背包 §6§l§k|§r§o§9 狐狸 13
item.andriel:backpack_fox_item14=旅行者背包 §6§l§k|§r§o§9 狐狸 14
item.andriel:backpack_fox_item15=旅行者背包 §6§l§k|§r§o§9 狐狸 15
item.andriel:backpack_fox_item16=旅行者背包 §6§l§k|§r§o§9 狐狸 16
item.andriel:backpack_fox_item17=旅行者背包 §6§l§k|§r§o§9 狐狸 17
item.andriel:backpack_fox_item18=旅行者背包 §6§l§k|§r§o§9 狐狸 18
item.andriel:backpack_fox_item19=旅行者背包 §6§l§k|§r§o§9 狐狸 19
item.andriel:backpack_fox_item20=旅行者背包 §6§l§k|§r§o§9 狐狸 20

item.andriel:backpack_andriel_item=旅行者背包 §6§l§k|§r§o§9 安德里尔
item.andriel:backpack_andriel_item1=旅行者背包 §6§l§k|§r§o§9 安德里尔 1
item.andriel:backpack_andriel_item2=旅行者背包 §6§l§k|§r§o§9 安德里尔 2
item.andriel:backpack_andriel_item3=旅行者背包 §6§l§k|§r§o§9 安德里尔 3

item.andriel:sleeping_bag=睡袋 §6§l§k|§r§o§9 旅行者背包
item.andriel:backpack_tank=背包储罐 §6§l§k|§r§o§9 旅行者背包
item.andriel:hose_nozzle=水管口 §6§l§k|§r§o§9 旅行者背包
item.andriel:hose=水管 §6§l§k|§r§o§9 旅行者背包





tile.andriel:backpack_standard.name=旅行者背包 §6§l§k|§r§o§9 标准
tile.andriel:backpack_standard1.name=旅行者背包 §6§l§k|§r§o§9 标准 1
tile.andriel:backpack_standard2.name=旅行者背包 §6§l§k|§r§o§9 标准 2
tile.andriel:backpack_standard3.name=旅行者背包 §6§l§k|§r§o§9 标准 3
tile.andriel:backpack_standard4.name=旅行者背包 §6§l§k|§r§o§9 标准 4
tile.andriel:backpack_standard5.name=旅行者背包 §6§l§k|§r§o§9 标准 5
tile.andriel:backpack_standard6.name=旅行者背包 §6§l§k|§r§o§9 标准 6
tile.andriel:backpack_standard7.name=旅行者背包 §6§l§k|§r§o§9 标准 7
tile.andriel:backpack_standard8.name=旅行者背包 §6§l§k|§r§o§9 标准 8
tile.andriel:backpack_standard9.name=旅行者背包 §6§l§k|§r§o§9 标准 9
tile.andriel:backpack_standard10.name=旅行者背包 §6§l§k|§r§o§9 标准 10
tile.andriel:backpack_standard11.name=旅行者背包 §6§l§k|§r§o§9 标准 11
tile.andriel:backpack_standard12.name=旅行者背包 §6§l§k|§r§o§9 标准 12
tile.andriel:backpack_standard13.name=旅行者背包 §6§l§k|§r§o§9 标准 13
tile.andriel:backpack_standard14.name=旅行者背包 §6§l§k|§r§o§9 标准 14
tile.andriel:backpack_standard15.name=旅行者背包 §6§l§k|§r§o§9 标准 15
tile.andriel:backpack_standard16.name=旅行者背包 §6§l§k|§r§o§9 标准 16
tile.andriel:backpack_standard17.name=旅行者背包 §6§l§k|§r§o§9 标准 17
tile.andriel:backpack_standard18.name=旅行者背包 §6§l§k|§r§o§9 标准 18
tile.andriel:backpack_standard19.name=旅行者背包 §6§l§k|§r§o§9 标准 19
tile.andriel:backpack_standard20.name=旅行者背包 §6§l§k|§r§o§9 标准 20

tile.andriel:backpack_pig.name=旅行者背包 §6§l§k|§r§o§9 猪
tile.andriel:backpack_pig1.name=旅行者背包 §6§l§k|§r§o§9 猪 1
tile.andriel:backpack_pig2.name=旅行者背包 §6§l§k|§r§o§9 猪 2
tile.andriel:backpack_pig3.name=旅行者背包 §6§l§k|§r§o§9 猪 3
tile.andriel:backpack_pig4.name=旅行者背包 §6§l§k|§r§o§9 猪 4
tile.andriel:backpack_pig5.name=旅行者背包 §6§l§k|§r§o§9 猪 5
tile.andriel:backpack_pig6.name=旅行者背包 §6§l§k|§r§o§9 猪 6
tile.andriel:backpack_pig7.name=旅行者背包 §6§l§k|§r§o§9 猪 7
tile.andriel:backpack_pig8.name=旅行者背包 §6§l§k|§r§o§9 猪 8
tile.andriel:backpack_pig9.name=旅行者背包 §6§l§k|§r§o§9 猪 9
tile.andriel:backpack_pig10.name=旅行者背包 §6§l§k|§r§o§9 猪 10
tile.andriel:backpack_pig11.name=旅行者背包 §6§l§k|§r§o§9 猪 11
tile.andriel:backpack_pig12.name=旅行者背包 §6§l§k|§r§o§9 猪 12
tile.andriel:backpack_pig13.name=旅行者背包 §6§l§k|§r§o§9 猪 13
tile.andriel:backpack_pig14.name=旅行者背包 §6§l§k|§r§o§9 猪 14
tile.andriel:backpack_pig15.name=旅行者背包 §6§l§k|§r§o§9 猪 15
tile.andriel:backpack_pig16.name=旅行者背包 §6§l§k|§r§o§9 猪 16
tile.andriel:backpack_pig17.name=旅行者背包 §6§l§k|§r§o§9 猪 17
tile.andriel:backpack_pig18.name=旅行者背包 §6§l§k|§r§o§9 猪 18
tile.andriel:backpack_pig19.name=旅行者背包 §6§l§k|§r§o§9 猪 19
tile.andriel:backpack_pig20.name=旅行者背包 §6§l§k|§r§o§9 猪 20

tile.andriel:backpack_fox.name=旅行者背包 §6§l§k|§r§o§9 狐狸
tile.andriel:backpack_fox1.name=旅行者背包 §6§l§k|§r§o§9 狐狸 1
tile.andriel:backpack_fox2.name=旅行者背包 §6§l§k|§r§o§9 狐狸 2
tile.andriel:backpack_fox3.name=旅行者背包 §6§l§k|§r§o§9 狐狸 3
tile.andriel:backpack_fox4.name=旅行者背包 §6§l§k|§r§o§9 狐狸 4
tile.andriel:backpack_fox5.name=旅行者背包 §6§l§k|§r§o§9 狐狸 5
tile.andriel:backpack_fox6.name=旅行者背包 §6§l§k|§r§o§9 狐狸 6
tile.andriel:backpack_fox7.name=旅行者背包 §6§l§k|§r§o§9 狐狸 7
tile.andriel:backpack_fox8.name=旅行者背包 §6§l§k|§r§o§9 狐狸 8
tile.andriel:backpack_fox9.name=旅行者背包 §6§l§k|§r§o§9 狐狸 9
tile.andriel:backpack_fox10.name=旅行者背包 §6§l§k|§r§o§9 狐狸 10
tile.andriel:backpack_fox11.name=旅行者背包 §6§l§k|§r§o§9 狐狸 11
tile.andriel:backpack_fox12.name=旅行者背包 §6§l§k|§r§o§9 狐狸 12
tile.andriel:backpack_fox13.name=旅行者背包 §6§l§k|§r§o§9 狐狸 13
tile.andriel:backpack_fox14.name=旅行者背包 §6§l§k|§r§o§9 狐狸 14
tile.andriel:backpack_fox15.name=旅行者背包 §6§l§k|§r§o§9 狐狸 15
tile.andriel:backpack_fox16.name=旅行者背包 §6§l§k|§r§o§9 狐狸 16
tile.andriel:backpack_fox17.name=旅行者背包 §6§l§k|§r§o§9 狐狸 17
tile.andriel:backpack_fox18.name=旅行者背包 §6§l§k|§r§o§9 狐狸 18
tile.andriel:backpack_fox19.name=旅行者背包 §6§l§k|§r§o§9 狐狸 19
tile.andriel:backpack_fox20.name=旅行者背包 §6§l§k|§r§o§9 狐狸 20

tile.andriel:backpack_andriel.name=旅行者背包 §6§l§k|§r§o§9 安德里尔
tile.andriel:backpack_andriel1.name=旅行者背包 §6§l§k|§r§o§9 安德里尔 1
tile.andriel:backpack_andriel2.name=旅行者背包 §6§l§k|§r§o§9 安德里尔 2
tile.andriel:backpack_andriel3.name=旅行者背包 §6§l§k|§r§o§9 安德里尔 3





exceeded_limit.info=§c此款背包容量已达上限，请尝试从其他款中打造一款！
exceeded_limit.models=§e可用型号：
exceeded_limit.standard=§a旅行者背包 §l§k|§r§o§a 标准
exceeded_limit.pig=§a旅行者背包 §l§k|§r§o§a 猪
exceeded_limit.fox=§a旅行者背包 §l§k|§r§o§a 狐狸
exceeded_limit.andriel=§a旅行者背包 §l§k|§r§o§a 安德里尔
exceeded_limit.null=§d没有可用的型号。
good_night.sleeping_bag=晚安！