// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "fragmentVersionSimple.h"
#include "uniformShaderConstants.h"
#include "global_function.h"

varying vec4 color;

void main()
{
   vec4 alpha = color;
   alpha.r = max(alpha.r, 3.);
   alpha.g = max(alpha.g, 7.);
   alpha.b = max(alpha.b, 7.);

vec4 stars = mix(FOG_COLOR, alpha, timeset(1)-.75);

gl_FragColor = vec4(alpha.rgb * CURRENT_COLOR.rgb * vec3(0., 9., 9.) * cos(TIME* .1 * alpha.a) * alpha.a* .9 + .2, alpha.a * stars);
}