// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroid.h"
#if __VERSION__ >= 300
	#ifndef BYPASS_PIXEL_SHADER
		_centroid out vec2 uv0;
		_centroid out vec2 uv1;
	#endif
#else
	#ifndef BYPASS_PIXEL_SHADER
		varying vec2 uv0;
		varying vec2 uv1;
	#endif
#endif

#ifndef BYPASS_PIXEL_SHADER
	varying vec4 color;
#endif

   varying highp vec3 position;
   varying highp vec3 worldpos;
   varying highp vec2 screen;

#ifdef FOG
	varying vec4 fogColor;
#endif

#include "uniformWorldConstants.h"
#include "global_function.h"
#include "uniformShaderConstants.h"
#include "uniformRenderChunkConstants.h"

attribute POS4 POSITION;
attribute vec4 COLOR;
attribute vec2 TEXCOORD_0;
attribute vec2 TEXCOORD_1;

const float rA = 1.0;
const float rB = 1.0;
const vec3 UNIT_Y = vec3(0,1,0);
const float DIST_DESATURATION = 56.0 / 255.0; //WARNING this value is also hardcoded in the water color, don'tchange

float grass_wave(highp vec3 p){
  float rain =  smoothstep(.61, .32, FOG_CONTROL.x);
  float amplitude = sin(TIME*1.5 + dot(p, vec3(.5)))-.9;
  vec3 frequency = sin(vec3(0.)+TIME);

      vec3 wave;
      wave.x = frequency.z + frequency.y -  p.x + p.z + p.y + p.x + frequency.z + cos(TIME*1.5+p.y);

      wave = sin(wave+TIME*2.)*amplitude;
  return mix(wave.x*.7, mix(sin(TIME*6.+p.x+p.z), sin(TIME*4.+p.z*2.), clamp(sin(TIME*.3) + cos(TIME), .0, 1.))*.9, rain);
}

void main()
{
    POS4 worldPos;
#ifdef AS_ENTITY_RENDERER
		POS4 pos = WORLDVIEWPROJ * POSITION;
		worldPos = pos;
#else
    worldPos.xyz = (POSITION.xyz * CHUNK_ORIGIN_AND_SCALE.w) + CHUNK_ORIGIN_AND_SCALE.xyz;
    worldPos.w = 1.0;

    // Transform to view space before projection instead of all at once to avoid floating point errors
    // Not required for entities because they are already offset by camera translation before rendering
    // World position here is calculated above and can get huge
    POS4 pos = WORLDVIEW * worldPos;
    pos = PROJ * pos;
#endif
    gl_Position = pos;
    position = POSITION.xyz;
   worldpos = worldPos.xyz;
  screen = pos.xy / (pos.z + 1.);

#ifndef BYPASS_PIXEL_SHADER
  uv0 = TEXCOORD_0;
   uv1 = TEXCOORD_1;
	 color = COLOR;
#endif

///// find distance from the camera

uv1.x = max((uv1.x - .35) * 1.5, .0);
POS3 p = mod(POSITION.xyz, 16.);
float root = float(uv0.g <.165 || uv0.r >.4 || uv0.g >.4 && uv0.g <.417);

if(color.b > color.r && color.b > color.g){
  gl_Position.y += (sin(TIME*4.5+(p.x+p.z+p.y)*1.7))*.05;
} if(FOG_CONTROL.x == 0. && FOG_COLOR.b > FOG_COLOR.r){
  gl_Position.xy += sin(TIME*1.8+(p.x+p.z+p.y+p.z)*2.)*.03;}


  #ifdef ALPHA_TEST
if(color.g > color.r){
gl_Position.x += grass_wave(p)*.05*root*uv1.y;}
  #endif


#if defined(FOG) || defined(BLEND)
	#ifdef FANCY
		vec3 relPos = -worldPos.xyz;
		float cameraDepth = length(relPos);
	#else
		float cameraDepth = pos.z;
	#endif
#endif

///// apply fog

#ifdef FOG
	float len = cameraDepth / RENDER_DISTANCE;
	#ifdef ALLOW_FADE
		len += RENDER_CHUNK_FOG_ALPHA;
	#endif

    fogColor.rgb = FOG_COLOR.rgb;
	fogColor.a = clamp((len - FOG_CONTROL.x) / (FOG_CONTROL.y - FOG_CONTROL.x), 0.0, 1.0);
#endif

///// blended layer (mostly water) magic
#ifdef BLEND
	//Mega hack: only things that become opaque are allowed to have vertex-driven transparency in the Blended layer...
	//to fix this we'd need to find more space for a flag in the vertex format. color.a is the only unused part
	bool shouldBecomeOpaqueInTheDistance = color.a < 0.95;
	if(shouldBecomeOpaqueInTheDistance) {
		#ifdef FANCY  /////enhance water
			float cameraDist = cameraDepth / FAR_CHUNKS_DISTANCE;
			color = COLOR;
		#else
			// Completely insane, but if I don't have these two lines in here, the water doesn't render on a Nexus 6
			vec4 surfColor = vec4(color.rgb, 1.0);
			color = surfColor;
				
			vec3 relPos = -worldPos.xyz;
			float camDist = length(relPos);
			float cameraDist = camDist / FAR_CHUNKS_DISTANCE;
		#endif //FANCY
		
		float alphaFadeOut = clamp(cameraDist, 0.0, 1.0);
		color.a = mix(color.a, 1.0, alphaFadeOut);
	}
#endif

#ifndef BYPASS_PIXEL_SHADER
	#ifndef FOG
		// If the FOG_COLOR isn't used, the reflection on NVN fails to compute the correct size of the constant buffer as the uniform will also be gone from the reflection data
		color.rgb += FOG_COLOR.rgb * 0.000001;
	#endif
#endif
}
