// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"
#include "uniformWorldConstants.h"
#include "global_function.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;
varying vec3 pos;

const float fogNear = 0.3;

void main()
{
#ifndef VANILLA
    vec4 spos = POSITION;
    spos.y -= clamp(length(spos.xyz), 0., 1.) / 2.5;
    spos.y -= 0.;
    gl_Position = WORLDVIEWPROJ * spos;
#else
    gl_Position = WORLDVIEWPROJ * POSITION;
#endif

    pos = POSITION.xyz;
    color = mix( CURRENT_COLOR, FOG_COLOR, COLOR.r );
}