// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"
#include "uniformWorldConstants.h"
#include "global_function.h"

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;

varying highp vec3 position;

void main()
{
   POS4 pos = POSITION;

#if defined SUN_SHAPE && !defined(VANILLA)
   pos.xz *= 10.;
#else
   pos.z *= 1.;
#endif

   POS4 worldPos = WORLDVIEWPROJ * POSITION;

      gl_Position = WORLDVIEWPROJ*pos;

  position = POSITION.xyz;
  uv = TEXCOORD_0;
}